{
    "typeCheckingMode": "off",
    "pythonVersion": "3.12",
    "reportMissingImports": "warning",
    "reportUndefinedVariable": "error",
    "extraPaths": [
        "/home/emgariko/project/workspaces/ydb_git_workspace_1/.links/contrib.python.jaraco.functools_97bf41ea",
        "/home/emgariko/project/workspaces/ydb_git_workspace_1/.links/contrib.python.ruamel.yaml.clib_65c58fef",
        "/home/emgariko/project/workspaces/ydb_git_workspace_1/.links/contrib.python.ruamel.yaml_10a2094b",
        "/home/emgariko/project/workspaces/ydb_git_workspace_1/.links/kikimr.public.sdk.python.ydb_v3_new_behavior_955c9b63",
        "/home/emgariko/project/workspaces/ydb_git_workspace_1/.links/ydb_library_yql_test_framework_8a485d1f",
        "/home/emgariko/project/ydb_fork/ydb",
        "/home/emgariko/project/ydb_fork/ydb/contrib/libs/apache/arrow/cpp/src/arrow/python",
        "/home/emgariko/project/ydb_fork/ydb/contrib/libs/googleapis-common-protos",
        "/home/emgariko/project/ydb_fork/ydb/contrib/libs/opentelemetry-proto",
        "/home/emgariko/project/ydb_fork/ydb/contrib/libs/protobuf/builtin_proto/protos_from_protobuf",
        "/home/emgariko/project/ydb_fork/ydb/contrib/libs/protobuf/builtin_proto/protos_from_protoc",
        "/home/emgariko/project/ydb_fork/ydb/contrib/libs/protobuf/src",
        "/home/emgariko/project/ydb_fork/ydb/contrib/libs/protoc/src",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/Flask-Cors/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/Flask/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/Jinja2/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/MarkupSafe/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/PyHamcrest/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/PyJWT/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/PyYAML/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/Pygments/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/Werkzeug/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/aiohttp",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/aiosignal",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/allure-pytest",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/allure-python-commons",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/asn1crypto",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/asttokens",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/attrs/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/boto3/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/botocore/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/cachetools/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/cffi/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/charset-normalizer",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/click/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/clickhouse-connect",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/colorama/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/cryptography/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/decorator/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/docker",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/executing",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/frozenlist",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/future/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/google-auth/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/grpcio/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/idna/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/importlib-resources",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/iniconfig",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/ipdb/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/ipython/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/itsdangerous/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/jaraco.collections",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/jaraco.context",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/jaraco.functools/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/jaraco.text",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/jedi/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/jmespath/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/jsonschema/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/kubernetes",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/lz4/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/matplotlib-inline",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/more-itertools/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/moto/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/multidict",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/mypy-protobuf",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/numpy/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/oauthlib",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/packaging/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/parso/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/pexpect/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/pg8000",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/platformdirs",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/pluggy/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/prettytable/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/prompt-toolkit/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/psutil/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/ptyprocess/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/pure-eval",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/py/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/pyarrow",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/pyasn1-modules/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/pyasn1/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/pycparser/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/pyrsistent/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/pytest/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/python-dateutil/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/pytz/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/requests-oauthlib",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/requests/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/responses/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/retry/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/rsa/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/ruamel.yaml.clib/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/ruamel.yaml/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/s3transfer/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/scramp",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/setuptools/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/simplejson/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/six/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/stack-data",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/tenacity/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/tornado/tornado-4",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/traitlets/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/typeguard",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/types-protobuf",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/typing-extensions/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/urllib3/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/wcwidth/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/websocket-client",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/wheel",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/xmltodict/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/yarl",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/ydb/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/python/zstandard/py3",
        "/home/emgariko/project/ydb_fork/ydb/contrib/tools/python3/Lib",
        "/home/emgariko/project/ydb_fork/ydb/contrib/tools/python3/Modules/_sqlite",
        "/home/emgariko/project/ydb_fork/ydb/contrib/tools/python3/lib2/py",
        "/home/emgariko/project/ydb_fork/ydb/library/python/certifi",
        "/home/emgariko/project/ydb_fork/ydb/library/python/cyson",
        "/home/emgariko/project/ydb_fork/ydb/library/python/runtime_py3",
        "/home/emgariko/project/ydb_fork/ydb/library/python/symbols/module",
        "/home/emgariko/project/ydb_fork/ydb/library/python/testing",
        "/home/emgariko/project/ydb_fork/ydb/library/python/testing/yatest_common",
        "/home/emgariko/project/ydb_fork/ydb/ydb/core/backup/common/proto",
        "/home/emgariko/project/ydb_fork/ydb/ydb/core/config/protos",
        "/home/emgariko/project/ydb_fork/ydb/ydb/core/fq/libs/config/protos",
        "/home/emgariko/project/ydb_fork/ydb/ydb/core/protos",
        "/home/emgariko/project/ydb_fork/ydb/ydb/core/protos/schemeshard",
        "/home/emgariko/project/ydb_fork/ydb/ydb/core/scheme/protos",
        "/home/emgariko/project/ydb_fork/ydb/ydb/core/tx/columnshard/common/protos",
        "/home/emgariko/project/ydb_fork/ydb/ydb/core/tx/columnshard/engines/protos",
        "/home/emgariko/project/ydb_fork/ydb/ydb/core/tx/columnshard/engines/scheme/defaults/protos",
        "/home/emgariko/project/ydb_fork/ydb/ydb/library/actors/protos",
        "/home/emgariko/project/ydb_fork/ydb/ydb/library/folder_service/proto",
        "/home/emgariko/project/ydb_fork/ydb/ydb/library/formats/arrow/protos",
        "/home/emgariko/project/ydb_fork/ydb/ydb/library/login/protos",
        "/home/emgariko/project/ydb_fork/ydb/ydb/library/mkql_proto/protos",
        "/home/emgariko/project/ydb_fork/ydb/ydb/library/services",
        "/home/emgariko/project/ydb_fork/ydb/ydb/library/yaml_config/protos",
        "/home/emgariko/project/ydb_fork/ydb/ydb/library/ydb_issue/proto",
        "/home/emgariko/project/ydb_fork/ydb/ydb/library/yql/dq/actors/protos",
        "/home/emgariko/project/ydb_fork/ydb/ydb/library/yql/dq/proto",
        "/home/emgariko/project/ydb_fork/ydb/ydb/library/yql/providers/common/token_accessor/grpc",
        "/home/emgariko/project/ydb_fork/ydb/ydb/library/yql/providers/generic/connector/api/service/protos",
        "/home/emgariko/project/ydb_fork/ydb/ydb/library/yql/providers/s3/proto",
        "/home/emgariko/project/ydb_fork/ydb/ydb/library/yql/providers/solomon/solomon_accessor/grpc",
        "/home/emgariko/project/ydb_fork/ydb/ydb/public/api/client/yc_public/common",
        "/home/emgariko/project/ydb_fork/ydb/ydb/public/api/client/yc_public/iam",
        "/home/emgariko/project/ydb_fork/ydb/ydb/public/api/grpc",
        "/home/emgariko/project/ydb_fork/ydb/ydb/public/api/grpc/draft",
        "/home/emgariko/project/ydb_fork/ydb/ydb/public/api/protos",
        "/home/emgariko/project/ydb_fork/ydb/ydb/public/api/protos/annotations",
        "/home/emgariko/project/ydb_fork/ydb/ydb/tools/tstool",
        "/home/emgariko/project/ydb_fork/ydb/yql/essentials/core/file_storage/proto",
        "/home/emgariko/project/ydb_fork/ydb/yql/essentials/core/issue/protos",
        "/home/emgariko/project/ydb_fork/ydb/yql/essentials/protos",
        "/home/emgariko/project/ydb_fork/ydb/yql/essentials/providers/common/proto",
        "/home/emgariko/project/ydb_fork/ydb/yql/essentials/public/issue/protos",
        "/home/emgariko/project/ydb_fork/ydb/yql/essentials/public/types",
        "/home/emgariko/project/ydb_fork/ydb/yt/python"
    ]
}