{
    "name": "jquery-typeahead",
    "version": "2.10.7",
    "authors": [
        "Tom Bertrand"
    ],
    "description": "jQuery plugin that provides Typeahead (autocomplete) Search preview from Json object(s) via same domain Ajax request or cross domain Jsonp and offers data compression inside Local Storage. The plugin is built with a lot of options and callbacks to allow customization.",
    "main": ["dist/jquery.typeahead.min.js", "dist/jquery.typeahead.min.css"],
    "keywords": [
        "search",
        "typeahead",
        "ajax",
        "json",
        "jsonp",
        "input",
        "autocomplete"
    ],
    "ignore": [],
    "licenses": "MIT",
    "homepage": "http://www.runningcoder.org/jquerytypeahead/",
    "repository": {
        "type": "git",
        "url": "git://github.com/running-coder/jquery-typeahead.git"
    }
}
