{
  "name": "yql-www",
  "version": "0.0.1",
  "authors": [
    "Sergey Polovko <jamel@yandex-team.ru>"
  ],
  "description": "YQL web editor",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "dagre-d3": "~0.4.8",
    "ace-builds": "~1.1.9"
  }
}
